spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelers
spring.datasource.password=admin
spring.datasource.username=root

spring.jpa.open-in-view=false
#PARA MANEJO DE ERRORES 404
spring.mvc.throw-exception-if-no-handler-found=true


jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT